# 本地环境
NODE_ENV = development

# 标题
VUE_APP_TITLE = 后台管理系统

# 接口地址
VUE_APP_API_BASEURL = http://192.168.31.217:3000
# 授权
VUE_APP_API_AUTHORIZATION=ha_web_home:ha_web_home


# 本地端口
VUE_APP_PORT = 2800

# 是否开启代理
VUE_APP_PROXY = true
